.characters {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .characters .character-title {
    font-family: cursive;
    font-size: 60px;
  }
  
  .character-title {
    width: 70vw;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    place-items: center;
    justify-self: center;
  }
  
  .character-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin-top: 20px;
  }
  
  
  .character-item {
    border-radius: 15px;
    width: 300px;
    height: 350px;
    margin: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  }
  
  .character-item:hover {
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in;
    cursor: pointer;
  }
  
  .character-item div {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .character-item h1,
  .character-item p {
    margin-left: 20px;
  }
  
  @media only screen and (max-width: 1300px) {
    .character-list {
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media only screen and (max-width: 800px) {
    .character-list {
      grid-template-columns: 1fr;
    }
  }
  